NUXT_ENV_AUTH_DOMAIN=familycarousel-dev.us.auth0.com
NUXT_ENV_AUTH_CLIENT_ID=JNJlXp4LPuZ9BNjYVojqQis8QvKf8Fym
NUXT_ENV_AUTH_AUDIENCE=https://dev.api.familycarousel.com
NUXT_ENV_LOGOUT_REDIRECT_URL=http://localhost:3000
API_URL_BROWSER=http://localhost:3000
API_URL=http://localhost:3000
NUXT_ENV_DOMAIN=localhost:3000
NUXT_ENV_DOMAIN_HTTPS=http://dev.familycarousel.com
NUXT_ENV_DOMAIN_HTTP=http://dev.familycarousel.com
LOG_LEVEL=debug
NODE_ENV=development
ENV=local
