NUXT_ENV_AUTH_DOMAIN=familycarousel-dev.us.auth0.com
NUXT_ENV_AUTH_CLIENT_ID=JNJlXp4LPuZ9BNjYVojqQis8QvKf8Fym
NUXT_ENV_AUTH_AUDIENCE=https://dev.api.familycarousel.com
NUXT_ENV_LOGOUT_REDIRECT_URL=https://dev.familycarousel.com
NUXT_ENV_DOMAIN=dev.familycarousel.com
NUXT_ENV_DOMAIN_HTTPS=https://dev.familycarousel.com
NUXT_ENV_DOMAIN_HTTP=http://dev.familycarousel.com
API_URL_BROWSER=https://dev.familycarousel.com
API_URL=https://dev.familycarousel.com
LOG_LEVEL=debug
NODE_ENV=development
ENV=dev
