NUXT_ENV_AUTH_DOMAIN=familycarousel.auth0.com
NUXT_ENV_AUTH_CLIENT_ID=V0XAzpg89VUi7b3qbYvlexxrVcisVdDV
NUXT_ENV_AUTH_AUDIENCE=https://api.familycarousel.com
NUXT_ENV_LOGOUT_REDIRECT_URL=https://familycarousel.com
NUXT_ENV_DOMAIN=familycarousel.com
NODE_ENV=production