NUXT_ENV_AUTH_DOMAIN=familycarousel-local.us.auth0.com
NUXT_ENV_AUTH_CLIENT_ID=CpVfMcxK72e7ZYAei8QepWoOVxYgOWYz
NUXT_ENV_AUTH_AUDIENCE=https://localhost:8443/
NUXT_ENV_LOGOUT_REDIRECT_URL=http://localhost:3000
NUXT_ENV_DOMAIN=localhost:3000
NUXT_ENV_DOMAIN_HTTPS=http://localhost:3000
NUXT_ENV_DOMAIN_HTTP=http://localhost:3000
LOG_LEVEL=debug
NODE_ENV=development
ENV=local
API_URL_BROWSER=http://localhost:3000
API_URL=http://localhost:3000